
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2> "Meet The Artificial Intelligence Team"</h2>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="425.jpg" alt="Jane" style="width:60%">
      <div class="container">
        <h2>Dr. Umair Ali Khan</h2>
        <p class="title">Chairman of Artificial Intelligence</p>
        <p>Email:  umair.khan@quest.edu.pk</p>
        <p>Phone:  0244-9370381-5      Ext.  2131</p>
        <p>Qualification<br>
PhD (Austria): Dynamic power management in portable devices<br>
MS (Austria): Intelligent Transportation Systems<br>
B.E (QUEST): Computer Systems Engineering</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="426.jpg" alt="Mike" style="width:60%">
      <div class="container">
        <h2>Dr. Fareed Ahmed Jokhio</h2>
        <p class="title">Associate Professor</p>
        <p>Email:  fajokhio@quest.edu.pk</p>
        <p>Phone:  0244-9370381-5      Ext.  2148</p>
        <p>Qualification<br>
B.E Computer Systems Engineering(MUET Jamshoro, Pakistan)<br>
M.E Information Technology (MUET Jamshoro, Pakistan)<br>
M.Sc Embedded and Intelligent Systems (Halmstad University, Sweden)<br>
PhD Computer Engin</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="431.jpg" alt="John" style="width:60%">
      <div class="container">
        <h2>Dr. Mehwish Leghari</h2>
        <p class="title">Assistant Professor</p>
        <p>Email:  legharimehwish@quest.edu.pk</p>
        <p>Phone:  0244-9370381-85      Ext.  2134</p>
        <p>Qualification<br>
PhD (IT), University of Sindh<br>
MS (IT), University of Sindh<br>
BS(IT) University of Sindh</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


</div>

</body>
</html>
