
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2> "Meet The Energy Systems / Energy and Environment Engineering Team"</h2>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="130.jpg" alt="Jane" style="width:60%">
      <div class="container">
        <h2>Prof. Dr. Shahid Hussain Siyal</h2>
        <p class="title">Chairman of Energy Systems / Energy and Environment Engineering</p>
        <p>Email:  shahidsiyal@quest.edu.pk</p>
        <p>Phone:  0244-9370381-85      Ext.  2142</p>
        <p>Qualification<br>
B.E (QUEST)<br> Ph.D. (Sweden)</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="120.jpg" alt="Mike" style="width:60%">
      <div class="container">
        <h2>Prof. Dr. Saleem Raza Samo</h2>
        <p class="title">Vice Chancellor and Meritorious Professor</p>
        <p>Email:  sfaizsamo@yahoo.com</p>
        <p>Phone:  0244-9370381-85      Ext.  2101</p>
        <p>Qualification<br>
PhD Buildings Engineering (UMIST Manchester, UK)<br>
M.E. Energy Technology (AIT, Thailand)<br>
B.E. Mechanical (MUET, Pakistan)</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="132.jpg" alt="John" style="width:60%">
      <div class="container">
        <h2>Dr. Ahsanullah Soomro</h2>
        <p class="title">Assistant Professor</p>
        <p>Email:  ahsan.seu@yahoo.com</p>
        <p>Email:  ahsan.ee@quest.edu.pk</p>
        <p>Qualification<br>
Ph.D Southeast University, China<br>
M.E. Energy and Environment (QUEST)<br>
B.E. Energy and Environment (QUEST)</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


</div>

</body>
</html>
