<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2> "Meet The Information Technology Team"</h2>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="218.jpg" alt="Jane" style="width:60%">
      <div class="container">
        <h2>Prof. Dr. Zahid Hussain</h2>
        <p class="title">Pro Vice Chancellor</p>
        <p>Email:  zhussain@quest.edu.pk</p>
        <p>Phone:   92 244 9370516      Ext.  2322</p>
        <p>Qualification:<br>
        
Ph.D (Austria)</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="217.jpg" alt="Mike" style="width:60%">
      <div class="container">
        <h2>Prof. Dr. Muhammad Ibrahim Channa</h2>
        <p class="title">Dean, Faculty of Science</p>
        <p>Email:  ibrahim.channa@gmail.com</p>
        <p>Phone:  0244-9370545      Ext.  2635</p>
        <p>Qualification<br>
PhD Information and Communications Technologies, (AIT), Thailand.<br>
M.S Information Technology, (NUST), Pakistan.<br>
M.Sc Computer Science, (University of Sindh, Pakistan)<br>
B.Sc Computer Science, (University of Sindh, Pakistan)</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="225.jpg" alt="John" style="width:60%">
      <div class="container">
        <h2>Engr. Fiza Siyal</h2>
        <p class="title">Assistant Professor</p>
        <p>Email:  engr_fizza2001@quest.edu.pk</p>
        <p>Phone:  0244-9370381-85      Ext.  2526</p>
        <p>Qualification<br>
M.E Information Technology (MUET),<br>
B.E Software Engineering (MUET)</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
